{
  "dependencies": {
    "@gsap/react": "^2.1.0",
    "@porsche-design-system/components-react": "^3.13.1",
    "@react-three/drei": "^9.102.6",
    "@react-three/fiber": "^8.16.0",
    "gsap": "^3.12.5",
    "three": "^0.162.0"
  }
}
